<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Recent Hightlight | IDEAS-Watersheds</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Recent Hightlight" />
<meta property="og:locale" content="en" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://localhost:4000/highlight/2021/05/30/welcome-to-jekyll/" />
<meta property="og:url" content="http://localhost:4000/highlight/2021/05/30/welcome-to-jekyll/" />
<meta property="og:site_name" content="IDEAS-Watersheds" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-30T17:52:43-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recent Hightlight" />
<script type="application/ld+json">
{"headline":"Recent Hightlight","dateModified":"2021-05-30T17:52:43-05:00","datePublished":"2021-05-30T17:52:43-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/highlight/2021/05/30/welcome-to-jekyll/"},"@type":"BlogPosting","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","url":"http://localhost:4000/highlight/2021/05/30/welcome-to-jekyll/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                IDEAS-Watersheds
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">

                
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/about/" class="navbar-link ">About</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/pages/leadership" class="navbar-item ">Project Leadership</a>
                            
                            <a href="/pages/team" class="navbar-item ">Team Members</a>
                            
                            <a href="https://ideas-productivity.org/" class="navbar-item ">IDEAS-Productivity</a>
                            
                            <a href="/pages/sfa" class="navbar-item ">SFAs</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/research/" class="navbar-link ">Research Activities</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/pages/lbnl-sfa" class="navbar-item ">LBNL SFA</a>
                            
                            <a href="/pages/ornl-sfa" class="navbar-item ">ORNL SFA</a>
                            
                            <a href="/pages/pnnl-sfa" class="navbar-item ">PNNL SFA</a>
                            
                            <a href="/pages/conus" class="navbar-item ">CONUS</a>
                            
                            <a href="/pages/reaction" class="navbar-item ">Reaction Network</a>
                            
                            <a href="/pages/infrastructure" class="navbar-item ">Shared Infrastructure</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/software/" class="navbar-link ">Software Ecosystem</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/pages/codes" class="navbar-item ">IDEAS Watersheds Codes</a>
                            
                            <a href="/pages/workflowtools" class="navbar-item ">IDEAS Watersheds Workflow Tools</a>
                            
                            <a href="/pages/release" class="navbar-item ">Code Release</a>
                            
                            <a href="/pages/workflow" class="navbar-item ">Workflow</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/publications/" class="navbar-item ">Publications</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/community/" class="navbar-link ">Community Resources</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/pages/seminar" class="navbar-item ">Seminars</a>
                            
                            <a href="https://ideas-productivity.org/events/hpc-best-practices-webinars/" class="navbar-item ">HPC Best Practices</a>
                            
                            <a href="/pages/events" class="navbar-item ">Events</a>
                            
                            <a href="/pages/job-posting" class="navbar-item ">Job Postings</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Recent Hightlight</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: May 30, 2021 by </p>

    <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


</div>

<div class="tags">
    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://localhost:4000/highlight/2021/05/30/welcome-to-jekyll/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://localhost:4000/highlight/2021/05/30/welcome-to-jekyll/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/highlight/2021/05/30/welcome-to-jekyll/&title=Recent+Hightlight&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://localhost:4000/highlight/2021/05/30/welcome-to-jekyll/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">

        
        <div class="columns is-multiline">
            
            <div class="column is-small has-text-centered">
                <div>
                    <a href="/" class="link">Home</a>
                </div>
            </div>
            
            <div class="column is-small has-text-centered">
                <div>
                    <a href="/software/" class="link">Software Ecosystem</a>
                </div>
            </div>
            
            <div class="column is-small has-text-centered">
                <div>
                    <a href="/research/" class="link">Research Activities</a>
                </div>
            </div>
            
            <div class="column is-small has-text-centered">
                <div>
                    <a href="/contact/" class="link">Contact</a>
                </div>
            </div>
            
        </div>
        
        <p style="text-align:center;">
            <a href="https://ideas-watersheds.github.io"><img src="/img/IDEAS-Watersheds-logo.jpg" alt="IDEAS-Watersheds" width="120"></a>
            </p>
        <div class="content is-small has-text-centered">
            <p><a href="https://science.osti.gov/ber/Research/eessd">Earth and Environmental Systems Sciences Division</a> of the U.S. Department of Energy’s <a href="https://science.osti.gov/ber">Office of Biological and Environmental Research</a>.</p>
       </div>

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
